{
  "name": "consorcios-backend",
  "version": "1.0.0",
  "description": "API Backend para sistema de gestión de consorcios y unidades funcionales",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.914.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.5",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
